# TWITTER gateway configuration
#Tue Nov 22 15:22:09 CET 2011
osc.receiving.port=8020
osc.address.send=/fromTwitter
twitter.ConsumerSecret=q5ECt4fqWBmscfoMGNzpQXnp9TGt9W653m4zoA4sqY
twitter.AccessToken=
osc.address.recv=/toTwitter
twitter.followIDs=62130733 
osc.destination.host=192.168.1.255
twitter.AccessTokenSecret=
twitter.ConsumerKey=0A8dJL19TWgqrKl6VgsiAg
twitter.trackwords=love,hate 
osc.destination.port=9000
