# TWITTER gateway configuration
#Mon Oct 24 16:50:21 EDT 2011
osc.receiving.port=8020
osc.address.send=/fromTwitter
twitter.ConsumerSecret=q5ECt4fqWBmscfoMGNzpQXnp9TGt9W653m4zoA4sqY
twitter.AccessToken=
osc.address.recv=/toTwitter
twitter.followIDs=62130733 
osc.destination.host=localhost
twitter.AccessTokenSecret=
twitter.ConsumerKey=0A8dJL19TWgqrKl6VgsiAg
twitter.trackwords=\#OWS occupy 
osc.destination.port=9000
