# TWITTER gateway configuration
#Thu Oct 20 18:36:57 EDT 2011
osc.receiving.port=8020
osc.address.send=/fromTwitter
twitter.ConsumerSecret=q5ECt4fqWBmscfoMGNzpQXnp9TGt9W653m4zoA4sqY
twitter.AccessToken=
osc.address.recv=/toTwitter
twitter.followIDs=
osc.destination.host=192.168.42.255
twitter.AccessTokenSecret=
twitter.ConsumerKey=0A8dJL19TWgqrKl6VgsiAg
twitter.trackwords=ocupy occupy \#ows 
osc.destination.port=9000
